<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#000000" >

    <ImageView
        style="@style/BackGroundImageView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
			<Button
			style="@style/Button"
			android:text="Add note"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/addNote_btn" />
			<Button
			style="@style/Button"
			android:text="Edit note"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/editNote_btn"/>
			<Button
			style="@style/Button"
			android:text="Delete note"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/deleteNote_btn"/>
		</LinearLayout>
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/listView" />

    </LinearLayout>

</RelativeLayout>