<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1"
		android:layout_marginLeft="24.0dp"
		android:layout_marginTop="5.5dp">
		<TextView
			android:text="Large Text"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:maxWidth="700px"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textView1" />
		<TextView
			android:text="Small Text"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:textAlignment="viewEnd"
			android:id="@+id/textView3"
			android:layout_marginRight="8.5dp" />
	</LinearLayout>
		<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout2"
		android:layout_marginLeft="24.0dp"
		android:layout_marginTop="5.5dp">
		<TextView
			android:text="Large Text"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textView2" />
	</LinearLayout>

</LinearLayout>
